SERVER_HOST=0.0.0.0

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PWD=cate1@
DATABASE_NAME=dry

NEXTAUTH_SECRET=dry@2023
NEXTAUTH_URL=http://0.0.0.0:3001
SESSION_KEY=auth-session_V9tlMJYtuV