EXTERNAL_PORT=3000

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PWD=cate1@
DATABASE_NAME=dry
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PWD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public&connect_timeout=300"

NEXT_PUBLIC_API_DOMAIN_URL=http://http://timuela.ddns.net:${EXTERNAL_PORT}

NEXTAUTH_SECRET=dry@2023
NEXTAUTH_URL=${NEXT_PUBLIC_API_DOMAIN_URL}
SESSION_KEY=auth-session_V9tlMJYtuV

# ================================= OAUTH2 CREDENTIALS =========================================
GOOGLE_CLIENT_ID=348658319735-sbegnb817fj4iesogthr2hhm89ejc0p7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=663407e0122a545551ec
GITHUB_CLIENT_SECRET=79c1a897713e666494d35958157eb3ec0f7b5a7d
# ==============================================================================================

NEXT_PUBLIC_TMDB_API_KEY=ff12e53fea7d88659c8f116c08afb5e5
NEXT_PUBLIC_TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjEyZTUzZmVhN2Q4ODY1OWM4ZjExNmMwOGFmYjVlNSIsInN1YiI6IjY1NDY1NWU3ZmQ0ZjgwMDBjN2ZjMGQxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3_6ocmaTyNprOWxlJBt7O-KkZgS9mYHgo7iAFdH5spw