DOMAIN_NAME=timuela.ddns.net
EXTERNAL_PORT=3000

NEXT_PUBLIC_API_DOMAIN_URL=http://${DOMAIN_NAME}
NEXT_PUBLIC_TMDB_API_KEY=ff12e53fea7d88659c8f116c08afb5e5
NEXT_PUBLIC_TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjEyZTUzZmVhN2Q4ODY1OWM4ZjExNmMwOGFmYjVlNSIsInN1YiI6IjY1NDY1NWU3ZmQ0ZjgwMDBjN2ZjMGQxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3_6ocmaTyNprOWxlJBt7O-KkZgS9mYHgo7iAFdH5spw

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PWD=cate1@
DATABASE_NAME=dry
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PWD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public&connect_timeout=300"

OPEN_APPSEC_TOKEN=cp-676fcbb1-13dd-4f6a-98ca-34f965b39c01ac08ac84-4abd-4a3d-8b8e-bec4b90b6a82

NEXTAUTH_SECRET=dry@2023
NEXTAUTH_URL=${NEXT_PUBLIC_API_DOMAIN_URL}
SESSION_KEY=auth-session_V9tlMJYtuV

# ================================= OAUTH2 CREDENTIALS =========================================
GOOGLE_CLIENT_ID=348658319735-sbegnb817fj4iesogthr2hhm89ejc0p7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=6560cf4dc5d45afaa56f
GITHUB_CLIENT_SECRET=aed5f4abdb7ee30d7920d07dc82bea93c9c673ad
# ==============================================================================================