DATABASE_HOST=localhost
DATABASE_PORT=15432
DATABASE_USER=postgres
DATABASE_PWD=cate1@
DATABASE_NAME=dry
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PWD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public&connect_timeout=300"

NEXTAUTH_SECRET=dry@2023
NEXTAUTH_URL=http://localhost:3000
SESSION_KEY=auth-session_V9tlMJYtuV

# ================================= OAUTH2 CREDENTIALS =========================================
GOOGLE_CLIENT_ID=348658319735-cukqnmorhfap7la7po21mo5otmchp6pr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=663407e0122a545551ec
GITHUB_CLIENT_SECRET=79c1a897713e666494d35958157eb3ec0f7b5a7d
# ==============================================================================================

TMDB_API_KEY=ff12e53fea7d88659c8f116c08afb5e5
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjEyZTUzZmVhN2Q4ODY1OWM4ZjExNmMwOGFmYjVlNSIsInN1YiI6IjY1NDY1NWU3ZmQ0ZjgwMDBjN2ZjMGQxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3_6ocmaTyNprOWxlJBt7O-KkZgS9mYHgo7iAFdH5spw